{
  "name": "lucy-run-registry-command",
  "version": "1.0.0",
  "description": "LucyClaw run registry command plugin",
  "main": "index.js",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
